<html>
    <head>
        <title>nested div</title>
        <style>
            .a1{
                border: 6px solid;
                height: 500px;
                width: 70%;
                position: relative;
                left: 180px;
                top:50px;
            }
            .a2{
                border: 5px solid;
                height: 200px;
                width: 30%;
                position: relative;
                top:130px;
                left: 100px;
                background: skyblue;
            }
            .a3{
                border: 5px solid;
                height: 200px;
                width: 30%;
                float: right;
                position: relative;
                top:130px;
                right: 100px;
                background: skyblue;
            }
        </style>
    </head>
        <body?>
            <div class="a1">
                
                <div class="a3">
                    <h3 style="position: relative; left: 130px; top:60px; ">B</h3>
                </div>
                <div class="a2">
                    <h3 style="position:relative; left:130px; top:60px">A</h3>
                </div>
            </div>
        </body>
</html>