<html>
    <head>
        <title>div2</title>
        <style>
            body{
                background-color: teal;
            }
            .b1{
                background-color: pink;
                height: 130px;
                width: 110%;
                text-align:center;
                
            }
            .b2{
                background-color: skyblue;
                height: 100px;
                height:fit-content;
                padding: 1%;
            }
            .b3{
                background-color: yellowgreen;
                height: 20%;
            }
            .b4{
                background-color: gray;
                text-align: center;
                height: 30;
            }
        </style>
    </head>
        <body>
            <p>
            <div class="b1">
                <h1>I AM BHART</h1>
            </div>
        </p>
        <p>
            <div class="b2">
                <p>BHART</p>
                <br>
                <P>BHART</P>
                <P>i am bhart</P>
            </div>
        </p>
        <div class="b3">
            
        </div>
        <p>
            <div class="b4">
                <p>jhdgfdjdkjvhuksdnfknsivsdnfsj sdhgsj</p>
            </div>
        </p>

        </body>
</html>