<html>
    <head>
        <title>div3</title>
        <style>
            body{
                background-color: aqua;
            }
            .c1{
                background-color: teal;
                height: 50px;
            }
            .c2{
                background-color: blue;
                height: 400px;
                width: 20%;
                float: left;
                text-align: center  ;
            }
            .c3{
                background-color: lightcoral;
                height: 400px;
                width: 80%;
                float: right;
                text-align: center;
            }
            .c4{
                background-color: green;
                text-align: center;
                
            }
        </style>
    </head>
        <body>
            <div class="c1">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat dolor provident iste laudantium neque praesentium, officiis ad, id delectus, nemo hic adipisci consequatur pariatur atque tenetur aspernatur cum sunt perferendis.</p>
            </div>
                <div class="c2">
                    <p>This is a box</p>
                </div>
                <div class="c3">
                    <p>and box</p>
                </div>
                    <div class="c4">
                        <p>sbdjgfsdfkjs ajsgdkjashdas ahgsdkajsnkl ajshduiasknd asgda</p>
                    </div>
        </body>
</html>