<html>
    <head>
    <title>hello</title>
    <style>
        body{
            margin-top:5%;
            text-align: center;
        }
        h1{
            position: relative;
            top: 4%;
            font-size: 1px;
        }
        .line1{
            border: 2px solid red;
            width: 50%;
            position: relative;
            left: 25%;
        }
        .line2{
            border: 3px solid green;
            position: relative;
            top:5px;
            width: 50%;
            left: 25%;

        }
    </style>
</head> 
        <body>
            <h1>hello web page</h1>
        <div class="line1"></div>
        <div class="line2"></div>
        
        </body>
</html>