<html>
    <head>
        <title>test2</title>
        <style>
            body{
                background-image: linear-gradient(skyblue,pe);
            }
            .a1{
                border: 6% solid;
                height: 100px;
                width: 120%;
                position: relative;
                right: 10%;
                background-color: purple;
                text-align: center;
            }
            .a2{
                border: 5% solid;
                height: 450px;
                width: 400px;
                background-color: skyblue;
                text-align: center;
                position: relative;
                left: 1%;
                
            }
            .a3{
                border: 5% solid;
                height: 450px;
                width: 400px;
                background-color: skyblue;
                float: right;
                position: relative;
                bottom: 74%;
                right: 36%;
                
            }
            .a4{
                border: 6% solid;
                height: 450px;
                width: 400px;
                background-color: skyblue;
                text-align: center;
                position: relative;
                float: right;
                position: relative;
                left: 27%;
                bottom: 74%;
            }
            
        </style>
    </head>
    <body>
        <div class="a1">
            <h1 style="position: relative; top: 25%; font-family: 'Courier New', Courier, monospace;">
                Sample flexbox example
            </h1>
        </div>
        <div class="a2">
            <h1 style="position: relative; top: 8%; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">First article</h1>
            <p style="position: relative; top: 18%; text-align:center;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ipsum nostrum illo voluptate sapiente perspiciatis voluptas minima dolor quis exercitationem fugiat eum ut in, porro provident, cum minus excepturi animi Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, incidunt dolores laboriosam omnis praesentium cupiditate officia consectetur nihil ad illum laudantium velit non. Quod reprehenderit cumque laudantium unde odit adipisci.</p>
        </div>
        <div class="a3">
            <h1 style="position: relative; top:3%; text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" >Second article</h1>
            <p style="position: relative; top: 15%; text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit a nobis nihil fuga reprehenderit dolorem, non sint nesciunt ipsa laudantium provident ullam unde molestias temporibus tempora ipsam quae veniam sit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae asperiores modi dolorum deserunt numquam. Fugiat magni obcaecati eligendi, reprehenderit suscipit ut facere maiores! Nihil iusto ab cum tenetur in veritatis.</p>
        </div>
        <div class="a4">
            <h1 style="position: relative; top: 3%; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Third article</h1>
            <p style="text-align: center; position: relative; top: 14%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae qui repudiandae ipsum tempora minima, at doloribus illo veniam aperiam molestiae culpa ipsa placeat fugiat obcaecati porro perferendis eius cum consequuntur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quam dolores! Illum ipsum, aut assumenda fugiat accusantium delectus dolore beatae quis. Repudiandae praesentium deleniti quisquam? Magni odit pariatur assumenda dolore!
            </p>
        </div>
    </body>
</html>