<html>
    <head>
        <title>test</title>
        <style>
            body{
                background-image: linear-gradient( to left, skyblue,red);
            }
                .c1{
                padding-top:4% ;
                border: 5% solid black ;
                height: 15%;
                width: 95%;
                position: relative;
                left: 2%;
                text-align: center;
                background-color: white;
            }
            .a1{
                border: 6% solid;
                height: 400px;
                width:  400px;
                background-color: wheat;
                position: relative;
                left: 2%;
                text-align: center;
                float: left;
            }
            .a2{
                background-color: greenyellow;
                border:7% solid;
                height: 40px;
                width: 170px;
                position: relative;
                left: 25%;
                top: 10%;
                
            }
            .a3{
                border: 5% solid;
                height: 400px;
                width: 400px;
                background-color: wheat;
                float: right;
                position: relative;
                right: 35%;
            }
            .a4{
                background-color: skyblue;
                border: 7%;
                height: 40px;
                width: 170px;
                position: relative;
                left: 30%;
                top: 12%;
                text-align: center;
                
            }
            .a5{
                border: 5% solid;
                height: 400px;
                width: 400px;
                background-color: wheat;
                position: relative;
                left: 110%;
                bottom: 67%;
            }
            .a6{
                background-color:red;
                border: 7%;
                height: 40px;
                width: 170px;
                position: relative;
                left: 30%;
                top: 10%;
                text-align: center;
                
            }
        </style>
    </head>
        <body>
            <h1 class="c1">
                Our Pricing
            </h1>
            <div class="a1">
                <h1 style="padding-top:4% ; padding-bottom:8%;">
                    STARTER
                </h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis illo eos voluptatibus iure autem neque repellat esse, mollitia, architecto sit itaque, dolorum nihil saepe harum quisquam reiciendis qui repudiandae assumenda.</p>
            <DIV class="a2">
                <a href="ksjdhfksdh.html" style="position: relative; top: 13%;">order Now</a>
                </DIV>
            </div>
            <div class="a3">
                <h1 style="text-align: center;">
                    STANDARD
                </h1>
                <p style="text-align: center; padding-top:10% ;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem blanditiis consequuntur modi natus debitis eaque numquam magni libero assumenda voluptas at nam amet, veritatis delectus? Maxime voluptas cum corrupti molestias?
                </p>
                <div class="a4">
                    <a href="div ke ander div.html" style="position: relative; top: 16%;">order Now</a>
                </div>
                <div class="A5">
                    <h1 style="text-align: center; position: relative; top: 5%;">
                        PREMIUM
                    </h1>
                    <P style="text-align: center; padding-top:14% ;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aliquid dolorum, facilis laudantium quas dignissimos officiis? Odit, nemo ad. Architecto, accusantium laborum. Voluptate natus, voluptates officia voluptatibus blanditiis corrupti dolore.
                    </P>
                    <div class="a6">
                        <a href="all types of list.html" style="position: relative; top: 16%;">order Now</a>
                    </div>
                </div>
            

        </body>
</html>